{
  "name": "telmux",
  "version": "1.0.4",
  "description": "Highly opnionated state management",
  "main": "lib/src/Handler.js",
  "types": "lib/src/Handler.d.ts",
  "repository": "git@github.com:hbel/telmux.git",
  "author": "Hendrik Belitz",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/jest": "^23.1.6",
    "@types/kefir": "^3.7.0",
    "@types/ramda": "^0.25.34",
    "jest": "^23.4.1",
    "kefir": "^3.8.3",
    "ramda": "^0.25.0",
    "ts-jest": "^23.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc; jest",
    "test": "jest"
  },
  "files": [
    "lib/src"
  ]
}
